{
  "appId": "com.logosdaily.app",
  "appName": "Study Bible",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://logos-daily.web.app",
    "cleartext": true,
    "allowNavigation": ["*.firebaseapp.com", "*.paystack.com", "*.paystack.co"]
  }
}
