{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.8",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "lucide-react": "^1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-is": "^19.2.6",
    "react-paystack": "^6.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-is": "^19.2.0",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.15",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
